spring.application.name=IASMS

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=google_client_id
spring.security.oauth2.client.registration.google.client-secret=google_client_secret_key
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_mail
spring.mail.password=your_passkey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.from=your_mail
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true